body{
    background:url("./plantsbg.jpg"),linear-gradient(45deg,
    rgba(236, 236, 236, 0.37),
    rgba(236, 236, 236, 0.37));
    background-position: center;

    background-repeat:repeat-y;
    background-size: cover;
}
.auth-form {
    gap: 1rem;
    height: 40vh;
    width: 30vw;
    border: none;
    border-radius: 10px;
    background-color: #ffffff41;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.login-mode{
    color: black;
    font-family: cursive;
    align-items: center;
    margin-left: 100px;
}