.auth-container {
 
    width: 100%;
     max-width: 420px;
     min-height: 400px;
     display: flex;
     margin-left: 550px;
     margin-top: 150px;
     color: #fff;
     flex-direction: column;
     justify-content: center;
     justify-content: flex-start;
     padding: 1rem;
     
 }
 
 .auth-heading {
     color: rgb(35, 95, 72);
 }
 
 .auth-form {
     gap: 1rem;
     height: 60vh;
     width: 35vw;
     border: none;
     border-radius: 10px;
     background-color: #fff;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-content: center;
     justify-content: center;
 }
 